<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!--<groupId>...</groupId>-->
    <artifactId>contract-test</artifactId>
    <!--<version>...</version>-->
    <!--<packaging>...</packaging>-->
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.contract</groupId>
            <artifactId>contract-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.contract</groupId>
        <artifactId>contract-parent</artifactId>
        <version>1.0</version>
    </parent>
    <!--<dependencyManagement>...</dependencyManagement>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <!--<description>...</description>-->
    <!--<url>...</url>-->
    <!--<inceptionYear>...</inceptionYear>-->
    <!--<licenses>...</licenses>-->
    <!--<organization>...</organization>-->
    <!--<developers>...</developers>-->
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<scm>...</scm>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
