<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.seanshubin.contract</groupId>
    <artifactId>contract-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>
    <!--<parent>...</parent>-->
    <!--<dependencyManagement>...</dependencyManagement>-->
    <modules>
        <module>domain</module>
        <module>test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>domain/src/main/java</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Hide hard to test java libraries behind an interface</description>
    <url>https://github.com/SeanShubin/contract</url>
    <!--<inceptionYear>...</inceptionYear>-->
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/</url>
        </license>
    </licenses>
    <!--<organization>...</organization>-->
    <developers>
        <developer>
            <name>Sean Shubin</name>
            <organization>Sean Shubin</organization>
            <organizationUrl>http://seanshubin.com/</organizationUrl>
        </developer>
    </developers>
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <scm>
        <connection>scm:git:git@github.com:SeanShubin/contract.git</connection>
        <developerConnection>scm:git:git@github.com:SeanShubin/contract.git</developerConnection>
        <url>https://github.com/SeanShubin/contract</url>
    </scm>
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <distributionManagement>
        <repository>
            <id>maven-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>stage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>generate-dummy-javadoc-per-maven-central-requirements</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
